@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --default-primary-button-color: #1d4ecc;
  --default-primary-button-color-hover: #1543b7;

  --default-secondary-button-color: #f3f4f6;
  --default-secondary-button-color-hover: #e5e7eb;

  --background-color: #ffffff;
}

html {
  scroll-behavior: smooth;
}

html.modal-open {
  overflow: hidden;
  touch-action: none;

  header {
    filter: brightness(0.5);
    pointer-events: none;
    user-select: none;
  }

  body {
    overflow: hidden;
    touch-action: none;
  }
}

@supports (-webkit-backdrop-filter: blur(1px)) {
  .welcome-container,
  .content-container {
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
  }
}


.inter-600 {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.inter-400 {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-500 {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.inter-700 {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.inter-800 {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
.inter-900 {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}
.inter-100 {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
.inter-200 {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
.inter-300 {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.inter-400-italic {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
}

body {
  background-color: var(--background-color);
  font-family: Inter;
}

main {
  display: flex;
}

.primary-button {
  background-color: var(--default-primary-button-color);
  border: 1px;
  border-radius: 8px;
  color: var(--background-color);
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  font-size: 15px;
  margin-top: 10px;
  cursor: pointer;
}

.primary-button:hover {
  background: #1543b7;
}

.secondary-button {
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(233, 234, 235, 1);
  border-radius: 8px;
  box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
  color: rgba(52, 64, 85, 1);
  width: 85px;
  height: 40px;
  font-size: 15px;
  margin-top: 10px;
  cursor: pointer;
  font-family: --var(--inter-600);
}

.secondary-button:hover {
  background: #fbfbfb;
}

.title {
  margin-top: 40px;
  font-family: Inter;
  font-weight: 600;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -2%;
  text-align: center;
  color: #344055;
}

.welcome {
  display: flex;
  flex-direction: column;
  max-width: 105vw;
  overflow: hidden;
  background: linear-gradient(180deg, #ffffff 0%, #edf2ff 81.21%);
  box-sizing: border-box;
  padding-bottom: 0;
  min-height: 110vh;

  @media (max-width: 768px) and (min-width: 571px) {
    min-height: auto;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 570px) {
    height: 100vh;
    min-height: 100vh;
    overflow: visible;
    padding-bottom: 20px;
    justify-content: space-between;
  }

  &__head {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media (max-width: 768px) {
      flex-shrink: 0;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    gap: 20px;
    align-items: center;

    @media (max-width: 570px) {
      flex-direction: column;
      margin-top: 20px;
      margin-bottom: 20px;
      flex-shrink: 0;
      order: 1;
      gap: 1px;
    }
  }

  &__mobile-image {
    display: none;
    width: 100%;
    max-width: 100vw;
    height: auto;
    box-sizing: border-box;

    @media (max-width: 570px) {
      display: block;
      flex: 1;
      width: 130%;
      max-width: 512px;
      height: 30%;
      object-fit: cover;
      object-position: left;
      margin: 20px 0 0 0;
      margin-left: 30px;
      max-height: calc(100vh - 200px - 116px - 40px);
      height: calc(100vh - 200px - 116px - 60px);
      order: 2;
      position: relative;
      left: 0;
      border-width: 4px 4px 0px 4px;
      border-style: solid;
      border-color: #344055;
      border-radius: 12px;
    }
  }

  &__main-image {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 0;
    @media (max-width: 570px) {
      display: none;
    }
  }

  &__button {
    width: 152px;
    height: 48px;
    &--secondary {
      width: 208px;
    }
    @media (max-width: 570px) {
      width: 100%;
      height: 48px;
    }
  }

  &__button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &__title {
    @media (max-width: 570px) {
      font-size: 40px;
      margin-top: -10px;
    }
  }

  &__desc {
    text-align: center;
    @media (max-width: 570px) {
      font-size: 14px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.modaled {
  filter: brightness(0.5);
  pointer-events: none;
  user-select: none;
}

.section-title {
  margin-top: 40px;
  font-size: 36px;
  align-self: center;
  font-family: 'Inter', sans-serif;
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
  color: rgba(52, 64, 85, 1);
  max-width: 750px;

  @media (max-width: 768px) {
    font-size: 20px;
    text-align: center;
  }
}

.desktop-only {
  @media (max-width: 768px) {
    display: none;
  }
}

.desc {
  font-family: 'Inter';
  font-weight: 400;
  color: rgba(52, 64, 85, 1);
  font-size: 16px;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  margin-bottom: 20px;
  max-width: 604px;
  align-self: center;
  opacity: 0.8;
}

.icon {
  width: 20px;
  height: 20px;
}

.rounded-as-icon {
  background: rgba(244, 247, 255, 1);
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: rgba(29, 78, 204, 1);
  border-radius: 50px;
  margin-bottom: 8px; // уменьшить отступ под иконкой

  @media (max-width: 768px) {
    display: none;
  }
}

.func-title {
  margin-top: 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 28px;
  color: rgba(52, 64, 85, 1);

  @media (max-width: 768px) {
    font-size: 20px;
    text-align: center;
  }
}

.func-desc {
  // max-width: 488px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
  opacity: 0.9;
  color: rgba(52, 64, 85, 1);
  font-family: Inter;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;

  @media (max-width: 768px) {
    text-align: start;
  }
}

.checkboxes {
  gap: 20px;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.landing-modal-title {
  font-size: 20px;
  font-weight: 700;
  color: #344055 !important;
  text-align: center;
  margin-bottom: 22px;
}

.modal-description {
  font-size: 14px;
  font-weight: 400;
  color: #344055 !important;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Inter', sans-serif;
}

.pd {
  padding-top: 10px;
  padding-bottom: 10px;
}

.landing-caption {
  font-family: 'Inter', sans-serif;
  color: #344055;
  opacity: 0.8;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0%;
}

.select-contact-method {
  width: 87px;
  height: 44px;
  margin-top: 5px;
  flex-shrink: 0;
}

.contact-input {
  width: 100%;
  height: 44px;

  @media (max-width: 768px) {
    min-width: 200px;
  }
}

.contact-row {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  margin-top: 12px;
  width: 100%;
}

.contact-row .modal-field:first-child {
  flex: 1;
  min-width: 0;
}

.contact-row .modal-field:last-child {
  flex-shrink: 0;
  flex-grow: 0;
  width: 88px;
}

// reviews

.reviews-section {
  padding-left: 190px;
  padding-right: 190px;
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  overflow-x: hidden;
  margin-top: 60px;
  margin-bottom: 60px;
  align-items: center;
  justify-content: center;

  @media (max-width: 1700px) {
    padding-left: 60px;
    padding-right: 60px;
  }
  @media (max-width: 768px) {
    padding-left: 12px;
    padding-right: 12px;
  }

  &__container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin-top: 30px;
    width: 100%;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-right: 0px;
      margin-left: 0px;
    }
  }

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    justify-items: center;
    margin-top: 30px;
    gap: 20px;
    width: 100%;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      height: 100%;
      padding-left: 10px;
      padding-right: 10px;
      gap: 12px;
    }
  }

  &__item {
    background: rgba(251, 251, 251, 1);
    border: 1px solid rgba(233, 234, 235, 1);
    border-radius: 8px;
    padding: 40px;
    margin-bottom: 32px;
    margin-top: 32px;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
      width: 100%;
      max-width: none;
      flex: none;
      padding-right: 16px;
      padding-left: 16px;
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }

  &__author {
    font-size: 20px;
    margin-bottom: 4px;
    color: #344055;
  }

  &__teacher {
    opacity: 0.64;
  }

  &__text {
    margin-top: 30px;
    color: #344055;
  }

  &__leave-button {
    @media (max-width: 768px) {
      display: none;
    }
  }
}

// blog

.classic-post {
  display: flex;
  flex-direction: column;
}

.image-text {
  margin-top: -110px;
  padding-left: 30px;
  gap: 12px;
}

.post-title {
  font-family: Inter;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #344055;
  margin-bottom: 10px;
}

.post-preview {
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #344055;
  opacity: 0.8;
}

.blog-button {
  font-family: Inter;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 4.5%;
  color: #1d4ecc;

  &.mobile {
    display: none;

    @media (max-width: 768px) {
      display: block;
    }
  }
}

.lead-post {
  position: relative;
  border-radius: 16px;
  overflow: hidden;

  .image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    width: 100%;
    margin-top: 0;
  }

  .post-title {
    color: #fff;
  }

  .post-preview {
    color: #fff;
    opacity: 1;
  }

  .post-date {
    color: #fff;
    opacity: 0.8;
  }
}

.post-data {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.post-date {
  font-family: Inter;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  opacity: 0.72;
  color: #344055;
  margin-bottom: 8px;
}

.container {
  margin-bottom: 50px;
}

.blog-section {
  padding-left: 190px;
  padding-right: 190px;
  padding-bottom: 168px;
  justify-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  @media (max-width: 1700px) {
    padding-left: 60px;
    padding-right: 60px;
  }
  @media (max-width: 768px) {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 80px;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 30px;
    @media (max-width: 768px) {
      text-align: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 16px;
    }
  }

  &__title {
    font-family: Inter, sans-serif;
    font-weight: 600;
    font-size: 36px;
    color: #344055;
    margin: 0;
    @media (max-width: 768px) {
      font-size: 20px;
    }
  }

  &__mobile {
    display: none !important;
    @media (max-width: 1200px) {
      display: flex !important;
    }
  }

  &__extra-mobile {
    display: none !important;
    @media (max-width: 768px) {
      display: flex !important;
    }
  }

  &__mobile-hidden {
    display: flex !important;
    @media (max-width: 1200px) {
      display: none !important;
    }
  }

  &__small-mobile-hidden {
    display: flex !important;
    @media (max-width: 768px) {
      display: none !important;
    }
  }

  &__button {
    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #1d4ecc;
    text-decoration: underline;
    background: none;
    border: none;
    cursor: pointer;
    &.mobile {
      display: none;
      @media (max-width: 768px) {
        display: block;
      }
    }
    @media (max-width: 768px) {
      margin-top: 16px;
    }
  }

  &__posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      .blog-section__lead-post {
        grid-column: span 2;
        grid-row: span 1;
        display: block;
      }
    }
    @media (min-width: 768px) and (max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
      .blog-section__lead-post {
        grid-column: span 2;
        grid-row: span 1;
        display: block;
      }
    }
    @media (max-width: 767px) and (min-width: 571px) {
      grid-template-columns: 1fr;
      .blog-section__lead-post {
        grid-column: span 1;
        display: block;
      }
    }
    @media (max-width: 570px) {
      grid-template-columns: 1fr;
    }
  }

  &__lead-post {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    .blog-section__featured-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
      max-height: 466px;
      @media (max-width: 1199px) {
        max-height: 260px;
      }
      @media (max-width: 768px) {
        height: 200px;
      }
    }
    .blog-section__image-text {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 30px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
      width: 100%;
      margin-top: 0;
      color: #fff;
      .blog-section__post-title,
      .blog-section__post-preview,
      .blog-section__post-date {
        color: #fff;
      }
      .blog-section__post-preview {
        opacity: 1;
      }
      .blog-section__post-date {
        opacity: 0.8;
      }
    }
  }

  &__classic-post {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    @media (max-width: 768px) {
      margin-right: 0;
    }
    &.mobile {
      display: none;
      @media (max-width: 768px) {
        display: flex;
      }
    }
    .blog-section__classic-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 16px;
    }
    .blog-section__post-data {
      padding: 20px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
  }

  &__post-title {
    font-family: Inter, sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #344055;
    margin-bottom: 10px;
  }
  &__post-preview {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344055;
    opacity: 0.8;
  }
  &__post-date {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    opacity: 0.72;
    color: #344055;
    margin-bottom: 8px;
  }

  &__footer {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
}

.landing-header {
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  padding-right: 60px;
  padding-bottom: 8px;
  padding-left: 60px;
  border-bottom: 1px solid #e9eaeb;
  z-index: 3;
  position: fixed;
  width: 100%;
  background: #ffffff;

  @media (max-width: 768px) {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 6px;
  }

  .logo {
    width: 80px;
    height: 58px;
  }

  .navigation-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 96px;

    @media (max-width: 768px) {
      display: none;
    }
  }

  .navigation-button {
    width: 61;
    height: 20;
    text-decoration: none;
    color: #545f72;
    margin-right: 34px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.blog-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 30px;

  @media (max-width: 768px) {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}

.blog-footer {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.blog-posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);

    .lead-post {
      grid-column: span 2;
      grid-row: span 1;
      display: block;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr);

    .lead-post {
      grid-column: span 2;
      grid-row: span 1;
      display: block;
    }
  }

  @media (max-width: 767px) and (min-width: 571px) {
    grid-template-columns: 1fr;

    .lead-post {
      grid-column: span 1;
      display: block;
    }
  }

  @media (max-width: 570px) {
    grid-template-columns: 1fr;

    .lead-post {
      display: none;
    }
  }
}

.featured-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;

  @media (max-width: 768px) {
    height: 240px;
  }
}

.classic-post {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;
  height: 100%;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.classic-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-row {
  flex-direction: row;
  display: flex;
  gap: 12px;
  align-items: flex-start;
  justify-items: center;
  justify-content: center;
  margin-top: 30px;
  padding-left: 60px;
  padding-right: 60px;
  // margin-right: 90px;
  // margin-left: 90px;
  margin-bottom: 120px;

  @media (max-width: 768px) {
    width: 100%;
    height: 100%;
    margin-right: 0px;
    margin-left: 0px;
    flex-direction: column;
    margin-bottom: 120px;
    gap: 100px;
    padding-left: 0px;
    padding-right: 0px;
    align-items: center;
  }
}

.lead-post,
.classic-post {
  margin-right: 20px;
  cursor: pointer;
}

.lead-post:last-child,
.classic-post:last-child {
  margin-right: 0;
}

.mobile {
  display: none;

  @media (max-width: 768px) {
    display: flex;
  }
}

.student-cabinet-title {
  color: rgba(52, 64, 85, 1);
  margin-top: 20px;
  font-size: 20px;

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.primary-item {
  display: flex;
  flex-direction: column;
}

.feature-item {
  border: 1px solid rgba(233, 234, 235, 1);
  border-radius: 16px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 60px;
  margin-top: 10px;

  @media (max-width: 768px) {
    margin-top: 20px;
    width: 100%;
    max-width: none;
    flex: none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 28px;
    padding-bottom: 28px;
    box-sizing: border-box;
  }

  .item-desc {
    text-align: left;
  }
}

.cabinet-image {
  max-width: 690px;
  max-height: 181.79px;
}

.scroll-block {
  overflow: hidden;
  touch-action: none;
}

.mobile-hidden {
  @media (max-width: 1200px) {
    display: none;
  }
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 490.5;
  background: #252525;
  padding-top: 64px;
  padding-right: 60px;
  padding-bottom: 48px;
  padding-left: 60px;
  gap: 48px;
  overflow: hidden;
  overscroll-behavior: contain;
  touch-action: none;
  margin-bottom: 0;

  @media (max-width: 768px) {
    width: 100%;
    height: auto;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.footer__row {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  margin-right: 20px;

  @media (max-width: 768px) {
    margin-right: 10px;
  }
}

.footer__button {
  margin-right: 20px;
  color: #ffffff;

  @media (max-width: 768px) {
    margin-right: 10px;
  }
}

.footer__text {
  color: #ffffff;
  margin-left: 5px;
}

.footer__subtext {
  color: #fff;
  opacity: 0.4;

  @media (max-width: 768px) {
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
  }
}

.footer__meta {
  font-family: Inter;
  font-weight: 500;
  font-size: 9px;
  line-height: 18px;
  letter-spacing: 0%;
  color: #ffffff;
  opacity: 0.4;
  margin-top: -25px;
}

.footer__row--first {
  justify-content: space-between;
}

.footer__row--line {
  border-top: #6e6e6e solid 1px;
  width: 100%;
  gap: 64px;
  padding-top: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.footer__row--low-gap {
  gap: 32px;
}

.login-button {
  @media (max-width: 768px) {
    border: 1px solid #f4f7ff;
    background: #f4f7ff;
    color: #1d4ecc;

    width: 72px;
    height: 32px;
    font-size: 13px;

    padding: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.login-button:hover {
  @media (max-width: 768px) {
    color: #fff;
  }
}

.mobile.blog-button {
  @media (max-width: 768px) {
    display: block;
  }
}

.functions-section {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  overflow-x: hidden;
  margin-bottom: 60px;
  margin-top: 0;
  align-items: center;
  background-color: #fff;
  position: relative;
  z-index: 2;
  justify-content: space-between;
  padding-bottom: 196px;
  padding-top: 60px;

  @media (max-width: 768px) {
    padding-bottom: 46px;
    padding-top: 40px;
    border-bottom: 1px solid #e9eaeb;
    padding-left: 12px;
    padding-right: 12px;
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0;
    @media (max-width: 768px) {
      padding-left: 12px;
      padding-right: 12px;
      gap: 20px;
    }
  }

  &__badge {
    background: rgba(244, 247, 255, 1);
    width: 103px;
    height: 32px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: rgba(29, 78, 204, 1);
    border-radius: 50px;
  }

  &__title {
    font-size: 36px;
    max-width: 774px;
    text-align: center;
    margin-top: 20px;
    @media (max-width: 768px) {
      font-size: 17px;
    }
  }

  &__desc {
    max-width: 748px;
    text-align: center;
    opacity: 0.8;
    @media (max-width: 768px) {
      max-width: 100%;
      padding: 0;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
    margin-left: 20px;
    padding-right: 20px;
    gap: 160px;
    @media (max-width: 768px) {
      gap: 80px;
    }
  }
}

.function-item,
.function-item--reversed {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    text-align: start;
    margin-top: 10px;
    gap: 24px;
  }

  &__mobile-image-container--mobile {
    width: 100%;
    background: #F4F7FF;
    display: none;
    flex-direction: column;
    border-radius: 12px;
    padding-top: 48px;

    @media (max-width: 768px) {
      display: flex;
    }
  }

  &__media {
    width: 50%;
    height: 50%;
    border: 5px solid #252525;
    border-radius: 16px;
    @media (max-width: 768px) {
      display: none;
    }
    @media (max-width: 1516px) {
      width: 70%;
      height: 70%;
      max-width: 85%;
    }
    &--mobile {
      display: none;
      width: 70%;
      height: 70%;
      align-self: center;
      border: none;
      @media (max-width: 570px) {
        display: flex;
      }
    }
    &--tablet {
      width: 100%;
      height: 100%;
      border: 5px solid #252525;
      border-radius: 16px;
      display: block;

      @media (min-width: 769px) {
        display: none;
      }
      @media (max-width: 570px) {
        display: none;
      }
    }
    &--main {
      @media (max-width: 1516px) {
        margin-right: -15vw;
      }
    }
    &--main-reversed {
      @media (max-width: 1516px) {
        margin-left: -15vw;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-left: 60px;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    gap: 8px;
    @media (max-width: 768px) {
      flex-direction: column;
      margin-left: 0px;
      padding-left: 8px;
      padding-right: 8px;
      max-width: 100%;
      width: 100%;
    }
    &--reversed {
      align-items: flex-start;
      margin-left: 80px;
      @media (max-width: 768px) {
        margin-left: 0;
      }
    }
  }

  &__icon {
    background: rgba(244, 247, 255, 1);
    width: 48px;
    height: 48px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: rgba(29, 78, 204, 1);
    border-radius: 50px;
    margin-bottom: 8px;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__title {
    max-width: 488px;
    font-family: Inter;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 0%;
    color: #344055;

    @media (max-width: 768px) {
      text-align: start;
      width: 100%;
      max-width: 100%;
      font-family: Inter;
      font-weight: 600;
      font-style: Semi Bold;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -1%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media (max-width: 768px) {
      gap: 8px;
    }
  }

  &__desc {
    text-align: start;
    font-family: Inter;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    opacity: 0.9;
    color: #344055;
  }

  &__desc-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.student-cabinet-section {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  overflow-x: hidden;
  margin-top: 60px;
  margin-bottom: 60px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding-left: 190px;
  padding-right: 190px;

  @media (max-width: 768px) {
    padding-left: 40px;
    padding-right: 40px;
  }

  &__container {
    display: flex;
    flex-direction: row;
    gap: 28px;
    @media (max-width: 1200px) {
      flex-direction: column;
    }
  }

  &__container-item {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 14px;
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 769px) {
      padding: 0;
      flex-direction: row;
      display: flex;
    }
    @media (min-width: 768px) and (max-width: 1200px) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 16px;
      flex: 1;
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__primary-item {
    display: flex;
    flex-direction: column;
  }

  &__primary-image {
    border-radius: 16px;
  }

  &__secondary-image {
    padding: 28px;
    @media (max-width: 768px) {
      padding: 0;
    }
  }

  &__feature-item {
    flex: 1 1 0;
    min-width: 0;
    display: flex;
    flex-direction: column;
  }

  &__title-h3 {
    margin-top: 20px;
    font-size: 20px;
    color: #344055;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__desc-p {
    color: #344055;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400;
    text-align: left;
    font-size: 16px;
    font-family: Inter;
    line-height: 24px;
    letter-spacing: 0%;

    @media (max-width: 768px) {
      font-family: Inter;
      font-weight: 400;
      font-style: Regular;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: 0%;
    }
  }
}

.tarifs-section {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  width: 100%;
  overflow-x: hidden;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-bottom: 60px;
  align-items: center;
  background: linear-gradient(180deg, #ffffff 0%, #edf2ff 81.21%);

  &__badge {
    background: rgba(244, 247, 255, 1);
    width: 103px;
    height: 32px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: rgba(29, 78, 204, 1);
    border-radius: 50px;
  }

  &__title {
    @media (max-width: 768px) {
      max-width: 368px;
      text-align: center;
    }
  }

  &__container {
    position: relative;
    width: 100%;
    margin-top: 40px;
    padding-left: 160px;
    padding-right: 160px;
    @media (max-width: 768px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__tarifs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 0 10px;
    transition: filter 0.3s ease;
    gap: 20px;
    &--blurred {
      filter: blur(5px);
      pointer-events: none;
      user-select: none;
    }
  }

  &__tarif,
  &__tarif--featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: calc(25% - 20px);
    min-width: 240px;
    height: 600px;
    margin: 0;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(233, 234, 235, 1);
    background: rgba(255, 255, 255, 1);
    .primary-button,
    .secondary-button {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
      margin-top: auto;
    }
    @media (max-width: 768px) {
      max-width: 336px;
      margin-bottom: 20px;
      width: 100%;
    }
    @media (max-width: 1360px) {
      width: 100%;
      max-width: 336px;
    }
    .rounded-as-icon {
      margin-bottom: 8px;
    }
    .tarifs-section__tariftitle {
      margin-top: 8px;
    }
  }

  &__tarif--featured {
    background: rgba(29, 78, 204, 1);
    .tarifs-section__tariftitle,
    .tarifs-section__func-title {
      color: #fff !important;
    }
    .checkbox-item .func-desc,
    .checkbox-item,
    .checkbox-item p,
    .checkbox-item span,
    .checkbox-item div {
      color: #fff !important;
    }
    .checkbox-item svg path {
      fill: #fff !important;
    }
    .tarifs-section__tarif-features {
      color: #fff !important;
      * {
        color: #fff !important;
      }
    }
  }

  &__tariftitle {
    color: rgba(29, 78, 204, 1);
    font-size: 16px;
    margin-top: 145px;
    @media (max-width: 768px) {
      margin-top: 10px;
    }
  }

  &__func-title {
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 80px;
    font-family: 'Inter', sans-serif;
    text-align: center;
  }

  &__tarif-features {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 10px;
    }
  }

  &__free-service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    padding: 20px;
  }

  &__free-service-content {
    background: white;
    border-radius: 12px;
    padding: 32px 24px 28px 24px;
    max-width: 661px;
    width: 100%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  &__close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    &:hover {
      color: #333;
    }
  }

  &__overlay-buttons {
    margin-top: 32px;
  }

  &__caption {
    margin-top: 20px;
    font-size: 12px;
    color: #666;
  }
}

// FAQ Section (БЭМ)
.faq-section {
  display: flex;
  flex-direction: column;
  padding-bottom: 140px;
  padding-top: 60px;
  gap: 60px;
  padding-left: 190px;
  padding-right: 190px;

  @media (max-width: 1700px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (max-width: 1200px) {
    flex-direction: column;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 60px;
    gap: 12px;
  }

  &__mobile {
    display: none !important;
    @media (max-width: 1200px) {
      display: block !important;
    }
  }

  &__title {
    font-family: Inter;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: -2%;
    color: #344055;
  }

  &__mobile-hidden {
    display: block;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__content-wrapper {
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: flex-start;
    position: relative;
    @media (max-width: 1200px) {
      flex-direction: column;
      margin-right: 0px;
      margin-left: 0px;
      align-items: center;
      gap: 16px;
    }
  }

  &__sidebar {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 768px) {
      align-items: center;
      justify-content: center;
    }
  }

  &__container {
    flex: 1;
    margin-bottom: 40px;
    @media (max-width: 1200px) {
      max-width: 100%;
      margin-bottom: 0;
    }
  }

  &__container-row {
    display: flex;
    text-align: start;
    margin-right: 20px;
    margin-left: 20px;
    @media (max-width: 1200px) {
      margin-right: auto;
      margin-left: auto;
      align-items: center;
      display: block;
    }
  }

  &__item {
    background: rgba(251, 251, 251, 1);
    border: 1px solid rgba(233, 234, 235, 1);
    border-radius: 8px;
    margin-bottom: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 100%;
    &.active {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    }
  }

  &__question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    width: 100%;
    h3 {
      margin: 0;
      font-size: 18px;
      color: #344055;
      font-family: Inter;
      font-weight: 600;
      line-height: 22px;
    }
  }

  &__icon {
    font-size: 24px;
    font-weight: 300;
    color: rgba(29, 78, 204, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
  }

  &__answer {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    &.open {
      max-height: 500px;
      opacity: 1;
      padding: 0 20px 20px;
    }
    &-content {
      color: #344055;
      p {
        margin: 0;
      }
    }
  }

  &__review {
    background: rgba(251, 251, 251, 1);
    border: 1px solid rgba(233, 234, 235, 1);
    border-radius: 8px;
    padding: 28px;
    margin-top: 30px;
    width: 100%;
    max-width: 450px;
    position: sticky;
    top: 100px;
    align-self: flex-start;
    @media (max-width: 1200px) {
      width: 100%;
      height: 100%;
      position: static;
      margin-top: 0;
    }
    .primary-button {
      max-width: 117px;
      width: 100%;
      max-height: 48px;
    }
  }

  &__author {
    font-size: 20px;
    margin-bottom: 4px;
    color: #344055;
  }

  &__review-text {
    margin-top: 30px;
    padding-bottom: 20px;
    color: #344055;
  }
}
